cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 441a40e2979fb94ef1ed87b51aafea3efd14f14ee4b0ea86d10c88d3b6caa8ca

name:           twelve-days
version:        1.2.0.5
build-type:     Simple

library
  exposed-modules:
      TwelveDays
  other-modules:
      Paths_twelve_days
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_twelve_days
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , text
    , twelve-days
  default-language: Haskell2010
