cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 91305dab1709bda8485e6e4da6084ce2ad0e05d4e469a1821bab246b60f1375d

name:           run-length-encoding
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      RunLength
  other-modules:
      Paths_run_length_encoding
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_run_length_encoding
  hs-source-dirs:
      test
  build-depends:
      attoparsec
    , base
    , hspec
    , run-length-encoding
    , text
  default-language: Haskell2010
