cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f22f0977ab13e588deaf8436302ae58a7d23da3e206aab6eb0bb17818e8f33e6

name:           simple-cipher
version:        1.2.0.5
build-type:     Simple

library
  exposed-modules:
      Cipher
  other-modules:
      Paths_simple_cipher
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , random
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_simple_cipher
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , random
    , simple-cipher
  default-language: Haskell2010
