cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7553442959b3002353b74983ab7a4d343789e57812c1c19d48d08c2ccc157e8f

name:           isbn-verifier
version:        2.7.0.9
build-type:     Simple

library
  exposed-modules:
      IsbnVerifier
  other-modules:
      Paths_isbn_verifier
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_isbn_verifier
  hs-source-dirs:
      test
  build-depends:
      attoparsec
    , base
    , hspec
    , isbn-verifier
    , text
  default-language: Haskell2010
