cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac210bc545775b7d75f61a6068bd71849d2fd7ec403d889684f5d32398849c25

name:           diamond
version:        1.1.0.6
build-type:     Simple

library
  exposed-modules:
      Diamond
  other-modules:
      Paths_diamond
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_diamond
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , diamond
    , hspec
    , string-conversions
    , text
  default-language: Haskell2010
