cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe7644872a2f40dae19014cf554cf5c31461e2b5c576b3c14c61f1a607e18a46

name:           protein-translation
version:        1.1.1.3
build-type:     Simple

library
  exposed-modules:
      ProteinTranslation
  other-modules:
      Paths_protein_translation
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_protein_translation
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , protein-translation
    , text
  default-language: Haskell2010
