cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 508bb791f7197e64b2b624fbab1f71bc3d89217401f91045e88650749b9a5ebf

name:           wordy
version:        1.5.0.8
build-type:     Simple

library
  exposed-modules:
      WordProblem
  other-modules:
      Paths_wordy
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_wordy
  hs-source-dirs:
      test
  build-depends:
      attoparsec
    , base
    , hspec
    , text
    , wordy
  default-language: Haskell2010
