cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7234f4c24ec22fd1f9f5f215ddc032a3a4f68be0f6353e048c8801fadc415892

name:           pig-latin
version:        1.2.0.7
build-type:     Simple

library
  exposed-modules:
      PigLatin
  other-modules:
      Paths_pig_latin
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pig_latin
  hs-source-dirs:
      test
  build-depends:
      attoparsec
    , base
    , hspec
    , pig-latin
    , text
  default-language: Haskell2010
