cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11df774b6bfef175d3e698972e45f11fcb8f526e4eed007d8c186c037c539a98

name:           sieve
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      Sieve
  other-modules:
      Paths_sieve
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , data-ordlist
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_sieve
  hs-source-dirs:
      test
  build-depends:
      base
    , data-ordlist
    , hspec
    , sieve
  default-language: Haskell2010
