cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37eab264c27c22270e4dd3ec6b1bf0465079c0a911e474b5d57ae89bf96ec9e6

name:           pangram
version:        2.0.0.12
build-type:     Simple

library
  exposed-modules:
      Pangram
  other-modules:
      Paths_pangram
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pangram
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , pangram
  default-language: Haskell2010
