cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6e58256b9715e5e79231bfe1eaaa90655862fc00ed97c127b6599d2d92349b8

name:           resistor-color-trio
version:        1.0.0.0
build-type:     Simple

library
  exposed-modules:
      ResistorColors
  other-modules:
      Paths_resistor_color_trio
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_resistor_color_trio
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , resistor-color-trio
    , text
  default-language: Haskell2010
