cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 728834a2b7c9d38d6daa2461d80e26e60eb66e073f696f041c38b8d3f380afbf

name:           anagram
version:        1.4.0.8
build-type:     Simple

library
  exposed-modules:
      Anagram
  other-modules:
      Paths_anagram
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , multiset
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_anagram
  hs-source-dirs:
      test
  build-depends:
      anagram
    , base
    , hspec
    , multiset
    , text
  default-language: Haskell2010
